# Simpli-project

./: Dockerfile  Jenkinsfile  before-install  pom.xml  sukhi.yml
configs/: prod.yml
inventories/dev/: hosts
inventories/prod/: hosts
roles/tomcat/tasks/: .sukhi.yml.swp  dass.yml  deploy.yml  sukhi.yml
