<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mytest</groupId>

    <artifactId>mavendemo</artifactId>

    <packaging>war</packaging>

    <version>0.0.1-SNAPSHOT</version>

    <name>mavendemo Maven Webapp</name>

    <url>http://maven.apache.org</url>

    

    <repositories>

        <repository>

            <id>org.eclnt</id>

            <url>https://www.captaincasa.com/mavenrepository</url>

        </repository>

        <!-- Repository for dependent artifacts -->

        <repository>

            <id>mvnrepository.com</id>

            <url>https://mvnrepository.com/repos/central</url>

        </repository>

        <repository>

            <id>org.outerj</id>

            <url>https://maven.atlassian.com/3rdparty/</url>

        </repository>

    </repositories>

    

    <properties>

        <!-- This is the CaptainCasa version to be used. -->

        <cc.version>20201012</cc.version>

    </properties>

    

    <dependencies>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>javax.servlet-api</artifactId>

            <version>3.1.0</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>javax.servlet.jsp</groupId>

            <artifactId>javax.servlet.jsp-api</artifactId>

            <version>2.3.1</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>javax.servlet.jsp.jstl</groupId>

            <artifactId>jstl-api</artifactId>

            <version>1.2</version>

            <scope>provided</scope>

        </dependency>

 

        <dependency>

            <groupId>org.eclnt</groupId>

            <artifactId>eclntjsfserverRISC</artifactId>

            <version>${cc.version}</version>

        </dependency>

        <dependency>

            <groupId>org.eclnt</groupId>

            <artifactId>eclntjsfserver_jsfimpl</artifactId>

            <version>${cc.version}</version>

        </dependency>

 

        <dependency>

            <!-- PDF creation in grid processing -->

            <groupId>com.lowagie</groupId>

            <artifactId>itext</artifactId>

            <version>2.1.7</version>

        </dependency>

        <dependency>

            <!-- HTML sanitizing -->

            <groupId>org.jsoup</groupId>

            <artifactId>jsoup</artifactId>

            <version>1.10.3</version>

        </dependency>

        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

            <version>2.8.5</version>

        </dependency>

        <dependency>

            <groupId>org.owasp.esapi</groupId>

            <artifactId>esapi</artifactId>

            <version>2.1.0.1</version>

            <exclusions>

                <exclusion>

                    <groupId>log4j</groupId>

                    <artifactId>log4j</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <!-- JAXB not contained in JRE from Java 9 on -->

            <groupId>org.glassfish.jaxb</groupId>

            <artifactId>jaxb-runtime</artifactId>

            <version>2.3.1</version>

        </dependency>

        <!--

        Optional CaptainCasa packages:

        eclntccee - utilitities + DB access/mapping

        eclntccee_spring - Spring integeration

        eclntpbc - Page Bean Components addon

        -->

        <!--

        <dependency>

            <groupId>org.eclnt</groupId>

            <artifactId>eclntccee</artifactId>

            <version>${cc.version}</version>

        </dependency>

        <dependency>

            <groupId>org.eclnt</groupId>

            <artifactId>eclntccee_spring</artifactId>

            <version>${cc.version}</version>

        </dependency>

        <dependency>

            <groupId>org.eclnt</groupId>

            <artifactId>eclntpbc</artifactId>

            <version>${cc.version}</version>

        </dependency>

        -->

    </dependencies>

    

    <build>
       <build>
         <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
          </plugin>
        </plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>3.1.0</version>
        </plugin> 
      <finalName>mavendemo</finalName>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-war-plugin</artifactId>

                <version>3.3.1</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
